--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _MqOKgNoQEeeZPbX38Ant5g
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _m7WV8NoFEeeKP4qP8NRV3Q
Runtime-Version: 2.2.0.201706152316
Save-Time: 12/5/17 3:14 PM

