--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _WETXoNt2Eee4p_UklZQlEw
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _LGuhsNt0Eee4p_UklZQlEw
Runtime-Version: 2.2.0.201706152316
Save-Time: 12/7/17 10:24 AM

