--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: suite
Element-Type: testsuite
Element-Version: 2.0
Id: _xRp64IRwEeebibgBUwPGqQ
Runtime-Version: 2.2.0.201706152316
Save-Time: 8/18/17 4:56 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_2Sci8IRqEeebibgBUwPGqQ	// kind: 'test' name: 'test-01' path: 'test-01.test'
_GvUTIIRtEeebibgBUwPGqQ	// kind: 'test' name: 'test-02' path: 'test-02.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
